<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    label,h2,p,a,h5,button {
   font-style: italic;

    }
  </style>
<body >
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid px-3">
       <a class="navbar-brand px-3 " href="#">
      <img src="burger.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
      Bootstrap
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-3" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 "style="margin-left: 35%;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        
        <a class="button " >
        <button class="btn btn-outline-primayme " type="submit" > BOOK TABLE </button></a>
      </div>
    </div>
  </nav>
  <!-- CAROUSEL -->
    <div id="carouselExampleInterval" class="carousel slide mb-3  px-2" data-bs-ride="carousel" >
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="21.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" class="d-block w-100" alt="..." >
       
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> 


 
  <!-- Service --> 
    <h2 class="book mb-3 text-uppercase" style="text-align: center;"> SERVICE </h2>
<div class="row row-cols-1 row-cols-md-4 g-3  px-2  mb-3">
  <div class="col " >
    <div class="card"style="text-align: center;">
     
      <h5 class="card-title "><img src="fast-delivery.png" class="card-img-top rounded-circle" alt="..." style="width: 55px; height: 50px; margin: 15px; ">Best Delivery</h5>
    <p>jfuidklgrioif fgi</p>
    </div>
  </div>
  <div class="col">
    <div class="card"style="text-align: center;">
    
      <h5 class="card-title "><img src="trolley.png" class="card-img-top rounded-circle" alt="..." style="width: 55px; height: 50px; margin: 15px; ">Orders </h5>
    <p>jfuidklgrioif fgi</p>
    </div>
  </div>
  <div class="col" >
    <div class="card"style="text-align: center;  ">
     
     <h5 class="card-title "><img src="restaurant.png" class="card-img-top rounded-circle" alt="..." style="width: 55px; height: 50px; margin: 15px; ">Quality Food </h5>
    <p>jfuidklgrioif fgi</p>

     
    </div>
  </div>
  <div class="col">
    <div class="card "style="text-align: center;">
      
  
      <h5 class="card-title "><img src="customer-support.png" class="card-img-top rounded-circle" alt="..." style="width: 45px; height: 50px; margin: 15px; ">24/7 Service
     </h5>
      <p>jfuidklgrioif fgi</p>
  
    </div>
  </div>
  
</div> 


  
 <!--  ABOUT ME-->
 <div class="about px-3">
  <h2 class="book mb-3 px-3" style="text-align: center;">  ABOUT ME </h2>

    <div class="row g-1 mb-3 ">
      <div class="col-md-6 px-3 ">
        <img src="1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-5  px-2">
        <div class="card-body">
  
          <h1 class="card-title mb-3"style="text-align: center;">Welcome to Restoran</h1>
          <p class="card-text">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit. <br>
<br>
            Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
         
        </div>
      </div>
    </div>
  </div>
</div>

 


<!-- Booing table-->



<div class="container  mb-3"  >
  <h2 class="book mb-3" style="text-align: center;"> BOOK TABLE </h2>
  <div class="row">
    <div class="col-md-5  mb-3">
      <img src="hero.png" class="img-fluid" alt="" style="height: 280px; ">
    </div>
    <div class="col-md-6 ">
     
      <form>
        <div class="row mb-3">
          <div class="col">
            <label for="name">Name</label>
            <input type="text" class="form-control" placeholder=" name" aria-label=" name">
          </div>
          <div class="col">

            <label for="date">Date:</label>
            
            <input type="date" class="form-control" id="date" name="date">
            
            </div>
            
            
         
        </div>
        <div class="row mb-3">
          <div class="col">
          <label for="time">Time</label>
          <input type="time" class="form-control" id="time">
         
        </div>
        <div class="col">
          <label for="email">Person</label>
        
          <select class="form-select" id="specificSizeSelect">
            <option selected>Person</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        </div>
        
        <div class="row mb-3">
          <div class="col">
            <label for="name">Phone</label>
            <input type="text" class="form-control" placeholder="Phone" aria-label="Phone">
          </div>
          <div class="col">
            <label for="name">Email</label>
            <input type="text" class="form-control" placeholder="Email" aria-label="Email">
          </div>
         
        </div >
        <button type="submit" class="btn btn-primary mb-3 " >Book Now</button>
      </form>
    </div>
  </div>
</div>

<!-- Team Members-->
<h2 class="book mb-3" style="text-align: center;"> Meet Our Chef</h2>

<div class="row row-cols-1 row-cols-md-4 g-6 px-3  "style="text-align: center; margin: 3%;">
  <div class="col">
    <div class="card">
      <img src="sh1.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="sh2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="sh3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="sh4.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
  

 <!--Bootstrap Carousel  -->
 <div class="container py-2">

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <h4 class="id mb-4 " style="text-align: center;">Our Food Lovers</h4>
        
          <div class="carousel-item active">
              <div class="d-flex  justify-content-start">
                 
                <div class="col px-2">
                  <div class="card "style="text-align: center;">
                    
                
                    <h5 class="card-title "><img src="st1.jpg" class="card-img-top rounded-circle" alt="..." style="width: 85px; height: 80px; margin: 15px; ">Person Name
                   </h5>
                   <p class=" p px-1">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                
                  </div>
                </div>
                <div class="col px-2">
                  <div class="card "style="text-align: center;">
                    
                
                    <h5 class="card-title "><img src="st3.jpg" class="card-img-top rounded-circle" alt="..." style="width: 85px; height: 80px; margin: 10px; ">Person Name
                   </h5>
                    <p class=" p px-1">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                
                  </div>
                </div>
                <div class="col px-2">
                  <div class="card "style="text-align: center;">
                    
                
                    <h5 class="card-title "><img src="st5.jpg" class="card-img-top rounded-circle" alt="..." style="width: 85px; height: 80px; margin: 15px; ">Person Name
                   </h5>
                   <p class=" p px-1">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                
                  </div>
                </div>
              
                
               
              </div>
          </div>

          <div class="carousel-item">
            <div class="d-flex justify-content-start">
            
              <div class="col px-2">
                <div class="card "style="text-align: center;">
                  
              
                  <h5 class="card-title "><img src="st2.jpg" class="card-img-top rounded-circle" alt="..." style="width: 85px; height: 80px; margin: 15px; ">Person Name
                 </h5>
                 <p class=" p px-1">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                
              
                </div>
              </div>
             
              <div class="col px-2">
                <div class="card "style="text-align: center;">
                  
              
                  <h5 class="card-title "><img src="st4.jpg" class="card-img-top rounded-circle" alt="..." style="width: 85px; height: 80px; margin: 15px; ">Person Name
                 </h5>
                 <p class=" p px-1">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                
              
                </div>
              </div>
              <div class="col px-2">
                <div class="card "style="text-align: center;">
                  
              
                  <h5 class="card-title "><img src="st6.jpg" class="card-img-top rounded-circle" alt="..." style="width: 85px; height: 80px; margin: 15px; ">Person Name
                 </h5>
                 <p class=" p px-1">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                
                </div>
              </div>
              </div>
          
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>




  <!-- Footer-->
  <div class="container my-2">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-dark"
            
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Company name
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a class="text-dark">MDBootstrap</a>
              </p>
              <p>
                <a class="text-dark">MDWordPress</a>
              </p>
              <p>
                <a class="text-dark">BrandFlow</a>
              </p>
              <p>
                <a class="text-dark">Bootstrap Angular</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Useful links
              </h6>
              <p>
                <a class="text-dark">Your Account</a>
              </p>
              <p>
                <a class="text-dark">Become an Affiliate</a>
              </p>
              <p>
                <a class="text-dark">Shipping Rates</a>
              </p>
              <p>
                <a class="text-dark">Help</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-3">
  
        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2020 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/"
                   >MDBootstrap.com</a
                  >
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-dark"
                 role="button"
                 ><i class="fab fa-twitter"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-dark"
                 role="button"
                 ><i class="fab fa-google"></i
                ></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-dark"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
        <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></body>
</html>